<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/in_play_viewgroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:text="@string/point"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toLeftOf="@+id/game_point"
        android:layout_marginRight="8dp"
        android:id="@+id/textView" />
    <TextView
        android:id="@+id/game_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/init_point"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:text="@string/level"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toLeftOf="@+id/game_level"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    <TextView
        android:id="@+id/game_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/init_level"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/game_point" />

    <Button
        android:id="@+id/game_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gameplay"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />
    <ImageView
        android:id="@+id/life1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@color/life"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/game_start"
        app:layout_constraintLeft_toRightOf="@+id/tvlife"
        android:layout_marginLeft="0dp" />
    <ImageView
        android:id="@+id/life2"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@color/life"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/game_start"
        app:layout_constraintLeft_toRightOf="@+id/life1"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />
    <ImageView
        android:id="@+id/life3"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@color/life"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/game_start"
        app:layout_constraintLeft_toRightOf="@+id/life2"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />
    <ImageView
        android:id="@+id/life4"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@color/life"
        app:layout_constraintLeft_toRightOf="@+id/life3"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/game_start"
        android:layout_marginStart="8dp" />
    <ImageView
        android:id="@+id/life5"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@color/life"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/game_start"
        app:layout_constraintLeft_toRightOf="@+id/life4"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />
    <TextView
        android:id="@+id/tvlife"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/life_pt"
        android:textSize="15sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/game_start"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />


    <!--<TextView-->
    <!--android:id="@+id/countdown3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="3"-->
    <!--android:textSize="100sp"-->
    <!--android:visibility="gone"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--android:layout_marginBottom="8dp" />-->
    <!--<TextView-->
    <!--android:id="@+id/countdown2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="2"-->
    <!--android:textSize="100sp"-->
    <!--android:visibility="gone"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--android:layout_marginBottom="8dp" />-->
    <!--<TextView-->
    <!--android:id="@+id/countdown1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="1"-->
    <!--android:textSize="100sp"-->
    <!--android:visibility="gone"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--android:layout_marginBottom="8dp" />-->
    <!--<TextView-->
    <!--android:id="@+id/countdowngo"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="GO!!"-->
    <!--android:textSize="100sp"-->
    <!--android:visibility="gone"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--android:layout_marginBottom="8dp" />-->



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        android:id="@+id/linearLayout4"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <Button
            android:id="@+id/mole_0_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp" />
        <Button
            android:id="@+id/mole_0_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/mole_0_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/mole_0_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        android:id="@+id/linearLayout3"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <Button
            android:id="@+id/mole_1_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/mole_1_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/mole_1_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/mole_1_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        android:id="@+id/linearLayout2"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <Button
            android:id="@+id/mole_2_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/mole_2_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/mole_2_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/mole_2_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:id="@+id/linearLayout"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <Button
            android:id="@+id/mole_3_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/mole_3_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/mole_3_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/mole_3_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/countdown3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textStyle="bold"
        android:textSize="100sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:id="@+id/countdown2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textStyle="bold"
        android:textSize="100sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:id="@+id/countdown1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textStyle="bold"
        android:textSize="100sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:id="@+id/countdowngo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO!!"
        android:textStyle="bold"
        android:textSize="100sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"/>

</android.support.constraint.ConstraintLayout>